{
  "AppSettings": {
    "Token": "blog top secret token key"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnectionString": "Server=DESKTOP-NCBKPTR\\SQLEXPRESS;Database=BlogDb;trusted_connection=true;Encrypt=False"
  }
}
